{
  "name": "task-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Task Management System - Admin, Supervisor, and Member roles",
  "scripts": {
    "install-all": "npm install && npm --prefix server install && npm --prefix client install",
    "db-setup": "npm --prefix server run db:setup",
    "db-migrate": "npm --prefix server run db:migrate",
    "db-seed": "npm --prefix server run db:seed",
    "predev": "npx --yes kill-port 4000 5173 5174",
    "dev": "concurrently -n SERVER,CLIENT -c blue,magenta \"npm --prefix server run dev\" \"npx --yes wait-on -t 60000 http://localhost:4000/api/health && npm --prefix client run dev\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.5"
  }
}
